<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/carousel/">
    
    <link rel="stylesheet" href="assets/css/all.css">
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Qurban Merdeka</title>
  </head>
  <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-togglable  fixed-top " id="mainNav">
            <div class="container">
    
                <a class="navbar-brand js-scroll-trigger" href="#page-top">
                    <h2>Qurban Produktif</h2>
                </a>
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon-bar">
                        <i class="fa fa-bars"></i>
                    </span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarCollapse">
                
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#page-top">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#feature">
                                Qurban Aman
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">
                                Galeri
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#service">
                                Serba-serbi Qurban
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#portfolio">
                                Portfolio
                            </a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#pricing">
                                Daftar Harga
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link js-scroll-trigger" href="#contact">
                                Bergabung
                            </a>
                        </li>
                    </ul>
                </div>
                
            </div>
            
        </nav>

    <section class="section section-top section-full">

        <div class="bg-cover" style="background-image: url(assets/img/Sapi.png);"></div>

        <div class="bg-overlay"></div>

        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-10 col-lg-7 ">
                    <div class="banner-content">

                        <p class="text-white text-uppercase text-center text-xs">
                            
                        </p>

                        <h1 class="text-white text-center mb-4 display-4 font-weight-bold">
                            Qurban Produktif
                        </h1>

                        <p class="lead text-white text-center mb-5">
                            “Pada setiap lembar bulunya itu kita memperoleh satu kebaikan.” <br /> (HR. Ahmad dan Ibnu Majah).
                        </p>

                        <p class="text-center mb-0" >
                            <a href="#" target="_blank" class="btn btn-primary ">
                                Contact Now
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            
        </div>

    </section>

    <section class="section" id="feature">
        <div class="container">
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 col-lg-6 text-center">

                    <h2 class="lg-title mb-2">
                        4 Kunci Aman Berqurban Secara Online
                    </h2>

                    <p class="mb-5 ">
                        bergabung dengan qurban produktif, <br /> Anda akan mendapatkan 4 Kunci Aman Berqurban secara Online.
                    </p>

                </div>
            </div>

            <div class="row justy-content-center">
                <div class="col-lg-3 col-md-6">
                    <div class="text-center feature-block">
                        <div class="feature-icon-block mb-4">
                            <i class="fa fa-gem"></i>
                        </div>
                        <h4 class="mb-3 ">Transparan</h4>
                        <p>Data laporan secara rinci dikirim secara berkala. Anda tinggal menunggu, biarkan kami yang bekerja.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="text-center feature-block">
                        <div class="feature-icon-block mb-4">
                            <i class="fa fa-anchor"></i>
                        </div>
                        <h4 class="mb-3">Terpercaya</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="text-center feature-block">
                        <div class="feature-icon-block mb-4">
                            <i class="fa fa-clock"></i>
                        </div>
                        <h4 class="mb-3">Jelas</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="text-center feature-block">
                        <div class="feature-icon-block mb-4">
                            <i class="fa fa-dice"></i>
                        </div>
                        <h4 class="mb-3">Mitra</h4>
                        <p>Kami memiliki mitra yang tersebar di Kota Yogyakarta</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="section bg-light" id="about">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="assets/img/about/56.jpg" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="col-lg-6 ">
                    <div class="about-content">
                        <h2 class="display-5">
                            Galeri Kegiatan Qurban
                        </h2>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>


                        <ul class="list-unstyled skill-list ">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row mt-5 align-items-center ">
                <div class="col-lg-6 col-md-6">
                    <div class="about-content-2 ">
                        <h2 class="display-5">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                        <a href="#" class="btn btn-primary">Selengkapnya ...</a>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="about-img">
                        <img src="assets/img/about/15.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="service">
  
        <div class="container">
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 col-lg-7 text-center">
                    
                    <h2 class="lg-title mb-2">
                        Serba-serbi Qurban
                    </h2>

                    <p class="mb-5">
                        HIKMAH QURBAN
                    </p>

                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-6 mb-4 ">
                    <div class="service-block d-flex">
                        <div class="service-icon ">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="service-content ">
                            <h4><span>Tanda</span>  Syukur</h4>
                            <p>Qurban merupakan tanda syukur kepada Allah SWT. Manusia yang dibei rezeki lebih, hendaknya berbagi kepada sesama yang belum beruntung. Salah satunya dengan melaksanakan ibadah qurban.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-4">
                    <div class="service-block d-flex">
                        <div class="service-icon">
                            <i class="fa fa-code"></i>
                        </div>
                        <div class="service-content">
                            <h4><span>Tanda</span> Taqwa</h4>
                            <p>Qurban juga merupakan tanda taqwa kepada-Nya. Qurban merupakan ibadah yang telah di contohkan oleh Nabi Ibrahim, dengan ketakwaannya kepada Allah dengan ikhlas menjalankan perintah Allah menyembelih anaknya yang akhirnya Allah tukar dengan seekor kambing. Maka bagi yang telah mampu berkurban, sebaiknya menunaikannya.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-4">
                    <div class="service-block d-flex">
                        <div class="service-icon">
                            <i class="fa fa-leaf"></i>
                        </div>
                        <div class="service-content">
                            <h4><span>Memberikan Manfaat</span> Kepada Sesama</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. asperiores rem voluptas nobis.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-md-6 mb-4">
                    <div class="service-block d-flex">
                        <div class="service-icon">
                            <i class="fa fa-cogs"></i>
                        </div>
                        <div class="service-content">
                            <h4>Wujud Syukur<span> atas Nikmat Allah</span> </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. asperiores rem voluptas nobis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-4">
                    <div class="service-block d-flex">
                        <div class="service-icon">
                            <i class="fa fa-bug"></i>
                        </div>
                        <div class="service-content">
                            <h4>Syiar <span>Islam</span></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. asperiores rem voluptas nobis.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-md-6 mb-4">
                    <div class="service-block d-flex">
                        <div class="service-icon">
                            <i class="fa fa-shield-alt"></i>
                        </div>
                        <div class="service-content">
                            <h4>Pahala dan kemudahan<span> meniti diatas shirat</span></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. asperiores rem voluptas nobis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light" id="portfolio">
        <div class="container">
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 col-lg-7 text-center">

                    <h2 class="lg-title mb-2">
                        Work Showcase
                    </h2>

                    <p class="mb-5">
                        I updated my portfolio with latest work and enriched portfolio to show.
                    </p>

                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-6 mb-5">
                    <div class="portfolio-block">
                        <img src="assets/img/portfolio/43.png" alt="portfolio">

                        <div class="portfolio-content">
                            <h4>Probiz-portfolio web template</h4>
                            <span class="work-cat">Web Design</span>
                        </div>
                        <div class="overlay-content">
                            <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mb-5">
                    <div class="portfolio-block">
                        <img src="assets/img/portfolio/44.png" alt="portfolio">

                        <div class="portfolio-content">
                            <h4>Probiz-portfolio web template</h4>
                            <span class="work-cat">Web Design</span>
                        </div>
                        <div class="overlay-content">
                            <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mb-5">
                    <div class="portfolio-block">
                        <img src="assets/img/portfolio/43.png" alt="portfolio">

                        <div class="portfolio-content">
                            <h4>Probiz-portfolio web template</h4>
                            <span class="work-cat">Web Design</span>
                        </div>
                        <div class="overlay-content">
                            <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="portfolio-block">
                        <img src="assets/img/portfolio/45.png" alt="portfolio">

                        <div class="portfolio-content">
                            <h4>Probiz-portfolio web template</h4>
                            <span class="work-cat">Web Design</span>
                        </div>
                        <div class="overlay-content">
                            <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="portfolio-block">
                        <img src="assets/img/portfolio/46.png" alt="portfolio">

                        <div class="portfolio-content">
                            <h4>Probiz-portfolio web template</h4>
                            <span class="work-cat">Web Design</span>
                        </div>
                        <div class="overlay-content">
                            <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="pricing">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-6 col-lg-4 ">

                    <h2 class="lg-title mb-2 ">
                        Daftar Harga
                    </h2>

                    <p class="my-4 ">
                        Daftar Harga bisa saja berubah, menyesuaikan harga pasar.
                    </p>

                    <a href="#contact" class="btn btn-primary">Contact Now</a>

                </div>

                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing-block">
                        <h2>Qurban Kambing</h2>

                        <h3 class="price my-3 ">
                            <small>Rp. </small>1.650 <small>rb</small>
                        </h3>

                        <a href="#" class="btn btn-outline-dark">Purchase now</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing-block">
                        <h2>Qurban Sapi</h2>

                        <h3 class="price my-3 ">
                            <small>Rp. </small>11.550 <small>rb</small>
                        </h3>

                        <a href="#" class="btn btn-outline-dark">Purchase now</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="section bg-dark" id="testimonial">
            <div class="carousel slide" id="review-slider" data-ride="carousel">
               <ol class="carousel-indicators">
                <li data-target="#review-slider" data-slide-to="0" class="active"></li>
                <li data-target="#review-slider" data-slide-to="1"></li>
                <li data-target="#review-slider" data-slide-to="2"></li>
              </ol>
               <div class="caousel-inner">
                   <div class="container">
                         <div class="row">
                           <div class="col-lg-8 m-auto">
                            <div class="carousel-item active text-center test-content">
                                <div class="client-img">
                                    <img src="assets/img/review/tes-1.jpg" alt="" class="img-fluid ">
                                </div>

                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium illum suscipit, quam quas fuga illo cupiditate labore eveniet, officia in modi eum consequuntur quis alias delectus hic? Delectus, molestias eaque.</p>

                                <div class="client-text">
                                    <h3>Suyadi</h3>
                                    <h6>Pengusaha Kayu</h6>
                                </div>
                            </div>


                             <div class="carousel-item text-center test-content">
                                <div class="client-img">
                                    <img src="assets/img/review/tes-2.jpg" alt="" class="img-fluid ">
                                </div>

                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium illum suscipit, quam quas fuga illo cupiditate labore eveniet, officia in modi eum consequuntur quis alias delectus hic? Delectus, molestias eaque.</p>

                                <div class="client-text">
                                    <h3>Abu Darwis</h3>
                                    <h6>Coach</h6>
                                </div>
                            </div>

                              <div class="carousel-item text-center test-content">

                                <div class="client-img">
                                    <img src="assets/img/review/tes-3.jpg" alt="" class="img-fluid ">
                                </div>

                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium illum suscipit, quam quas fuga illo cupiditate labore eveniet, officia in modi eum consequuntur quis alias delectus hic? Delectus, molestias eaque.</p>

                                <div class="client-text">
                                    <h3>Rahmat Awal</h3>
                                    <h6>Freelance Programmer</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="contact">
        <div class="container">
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 col-lg-8 text-center">

                    <h2 class="lg-title mb-2">
                        Mulai Berqurban sekarang
                    </h2>

                    <p class="mb-5">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>

                </div>
            </div>


            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <form action="mail.php" method="post" id="main_contact_form" class="contact__form">

                            <div class="row">
                                <div class="col-12">
                                    <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                        Your message was sent successfully.
                                    </div>
                                </div>
                            </div>
                            
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Enter your Name">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" name="email" id="email" class="form-control" placeholder="Enter your Email *" required="required">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <input type="text" name="subject" id="subject" class="form-control" placeholder="Enter your Subject *" required="required">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <textarea name="message" id="message" cols="30" rows="6" class="form-control" placeholder="Enter your Message" required="required" ></textarea>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="submit text-center">
                                    <input name="submit" type="submit" class="btn btn-primary btn-lg" value="Submit Now">
                                    <p class="pt-3">* We will not spam on you inbox.</p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="top-padding bg-dark">

        <div class="container">
            <div class="row align-self-center">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">

                        <a href="#" class="footer-brand text-white">
                            Qurban Produktif
                        </a>
                        <p>In expedita sapiente cumque enim dicta similique, animi adipisci quia et quo quod numquam, veniam eligendi reprehenderit .</p>
                    </div>
                </div>

                <div class="col-lg-2 ml-lg-auto col-md-2">

                    <ul class="footer-link list-unstyled ml-0 justify-content-end">
                        <li>
                            <a href="#" class="text-white">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-white">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-white">
                                Benefits
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4">

                    <ul class="footer-link list-unstyled ml-0 justify-content-end">
                        <li>
                            <i class="fa fa-mobile"></i> +345-345456
                        </li>
                        <li>
                            <i class="fa fa-location-arrow"></i> Bantul , Yogyakarta
                        </li>
                        <li>
                            <i class="fa fa-globe"></i> www.themeturn.com
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row justify-content-md-center footer-copy">
                <div class="col-lg-8 col-md-6 col-sm-6 text-center">
                    <p class="lead text-white-50">&copy; Copyright Reserved 2019 | Maintained by @Alfiyanm </p>
                </div>
            </div>
        </div>

    </footer>

    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/bootstrap.bundle.min.js"></script>

    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>

    <script src="assets/js/theme.js"></script>
  </body>
</html>